<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>templateclass</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>template &lt;&lt;#template parameters#&gt;&gt;
class &lt;#class name#&gt; {
  &lt;#instance variables#&gt;

public:
  &lt;#member functions#&gt;
};
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>76AA35B4-42D9-4E12-A3AE-7686617985E4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string>Define a new class template.</string>
	<key>IDECodeSnippetTitle</key>
	<string>C++ Class Template</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
